@font-face {
    font-family: 'zhonghuajinbang';
    src:url("zhonghuajinbang.ttf") format('truetype');
}
.text{
    display: flex;
    border-radius: 10px;
    font-family: 'zhonghuajinbang';
    font-size: 20px;
    color: #f00;
}